; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Pico DAC Sampler - RP2040 Eurorack Drum Machine Module
default_envs = pico

; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps =
    https://github.com/pschatzmann/arduino-audio-tools.git
    sensorium/Mozzi@^2.0.2
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9

; Mozzi configuration via build flags
build_flags =
    -D EXTERNAL_AUDIO_OUTPUT=true
    -D MOZZI_AUDIO_MODE=MOZZI_OUTPUT_EXTERNAL_TIMED
    -D MOZZI_CONTROL_RATE=64
    -D MOZZI_AUDIO_RATE=16384

; Exclude backup file from build
build_src_filter = +<*> -<main_mozzi.cpp>